PORT=3000
RELOAD_INTERVAL = 10
SERVER_URL = http://localhost:3000 
CLIENT_URL = http://localhost:5173 # Change to deployed frontend url if in production
ENVIRONMENT = development # Change to "production" for deployment
MONGODB_PROD_URL = mongodb+srv://sinvishu123_db_user:2xEWgNwetni3lycK@cluster0.vf8bjfi.mongodb.net/?appName=Cluster0
MONGODB_DEV_URL = mongodb+srv://sinvishu123_db_user:2xEWgNwetni3lycK@cluster0.vf8bjfi.mongodb.net/?appName=Cluster0
JWT_SECRET = <your-json-secret-string>
GOOGLE_MAPS_API = <your-google-maps-api-key>
MAIL_USER = <your-gmail-id>
MAIL_PASS = <your-app-specific-gmail-password>